1)
                      append(X,Y,[1,2])
                               /\
                         (1)  /  \  (2)
                             /    \
                            /      \
                           /       X = [], Y = [1,2]
                          /
                   X = [1|R],append(R,Y,[2])
                                     /\
                               (1)  /  \  (2)
                                   /    \
     	                          /      \
                                 /        \
                                /         X = [1], Y = [2]
                               /
		       X = [1,2|R], ,append(R,Y,[])
                      	      |
                         (1)  |
                              |
                       X = [1,2] , Y = []

