double (double 3)
    = (double 3) + (double 3)
	    = (3 + 3)    + (double 3)
		    = (3 + 3) + (3 + 3)
			    = 6 + (3 + 3)
					= 6 + 6
					    = 12
			    = (3 + 3) + 6
					= 6 + 6
					    = 12
	    =  6 + (double 3)
			=  6    + (3 + 3)
                = 6 + 6
                    = 12					 
		= (double 3) + (3 + 3)
		    = (double 3) + 6
			    = (3 + 3) + 6
                    = 6 + 6
                        = 12		
			= (3 + 3) + (3 + 3)
			    = 6 + (3 + 3)
					= 6 + 6
					    = 12
				= (3 + 3) + 6
					= 6 + 6
					    = 12
	= double (3+3)
        = double 6
		    = 6 + 6
			    = 12
        = (3 + 3) + (3 + 3)	
            = 6 + (3 + 3)
				= 6 + 6
				    = 12
			= (3 + 3) + 6
				= 6 + 6
				    = 12